<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NewBooking.NewBookingFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:text="Search for a car"
            android:textColor="@color/colorAccent"
            android:textSize="25dp" />

        <Spinner
            android:id="@+id/et_pickup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search"
            android:layout_marginLeft="30dp"

             android:textColor="@color/colorblack"
            android:textColorHint="@color/colorblack"
            android:layout_marginTop="30dp"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:background="@drawable/etstyles"
            android:layout_marginRight="30dp"
            android:hint="  Enter pickup location"
            android:padding="10dp" />

        <Spinner
            android:id="@+id/et_dropoff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_pickup"
            android:layout_marginLeft="30dp"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:background="@drawable/etstyles"
            android:textColor="@color/colorblack"
            android:textColorHint="@color/colorblack"
            android:layout_marginTop="30dp"

            android:layout_marginRight="30dp"
            android:hint="  Enter drop-off location"
            android:padding="10dp" />

        <TextView
            android:id="@+id/textreturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_dropoff"
           android:textColor="@color/colorblack"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="Return to same location"
            android:textSize="20dp" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_dropoff"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp" />
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="SELECT PICKUP DATE"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/textreturn"
            android:id="@+id/btn_date" />
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="SELECT PICKUP TIME"
            android:id="@+id/btn_time"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/btn_date"
            android:layout_alignLeft="@+id/btn_date"
            android:layout_alignStart="@+id/btn_date" />
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="SELECT DROPUP DATE"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/btn_date"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/textreturn"
            android:id="@+id/btn_dropdate" />
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="SELECT DROPUP TIME"
            android:layout_marginTop="20dp"
            android:id="@+id/btn_droptime"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/btn_dropdate"
            android:layout_toRightOf="@+id/btn_time"

           />

        <Button
            android:id="@+id/searchbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:textColor="@color/colorwhite"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
           android:layout_below="@+id/btn_time"
            android:background="@color/colorAccent"
            android:text="SEARCH" />

    </RelativeLayout>

</FrameLayout>