<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ChangePassword.ChangePasswordFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="Enter Details to change password"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edit_email"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:hint=" Email address"
        android:layout_below="@+id/text"
        android:background="@drawable/etstyles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edit_pass"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:hint="Enter current password"
        android:layout_below="@+id/edit_email"
        android:background="@drawable/etstyles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edit_newpass"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:hint="Enter new password"
        android:layout_below="@+id/edit_pass"
        android:background="@drawable/etstyles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edit_confirm"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:hint="Retype new password"
        android:layout_below="@+id/edit_newpass"
        android:background="@drawable/etstyles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/recoverybtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_confirm"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorAccent"

        android:text="Change password"
        android:textColor="@color/colorwhite" />

</LinearLayout>